is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API.Playlist.Application
build_property.RootNamespace = API.Playlist.Application
build_property.ProjectDir = D:\_Wfrohlich\Cursos\FIAP\MBA\SpotMusic_playlist_backend\API.Playlist.Application\API.Playlist.Application\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\_Wfrohlich\Cursos\FIAP\MBA\SpotMusic_playlist_backend\API.Playlist.Application\API.Playlist.Application
build_property._RazorSourceGeneratorDebug = 
